<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/heading"
        android:id="@+id/heading_view"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/city_view"
        tools:text='Eranakulam'
        android:padding="3dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/heading_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:textSize="22dp"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_alignBaseline="@+id/city_view"
        android:layout_alignBottom="@+id/city_view"
        android:layout_toRightOf="@+id/city_view"
        android:layout_toEndOf="@+id/city_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="IN"
        android:textSize="22dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:id="@+id/country_view"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon_view"
        android:src="@drawable/placeholderimage"
        android:layout_below="@+id/city_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        tools:text="30"
        android:id="@+id/temp_view"
        android:layout_below="@+id/city_view"
        android:layout_toRightOf="@+id/icon_view"
        android:layout_toEndOf="@+id/icon_view" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/cloud"
        tools:text="cld"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        tools:text="get at time"
        android:id="@+id/get"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<TableLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:id="@+id/table1"
    >
<TableRow android:id="@+id/wind_row">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:background="@drawable/row_border"
        android:id="@+id/textView6"
        android:padding="3dp"
        android:layout_below="@+id/get"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="wind data"
        android:background="@drawable/row_border"
        android:padding="3dp"
        android:id="@+id/wind_view"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/pressure_view"
        android:layout_alignStart="@+id/pressure_view" />
</TableRow>
    <TableRow android:id="@+id/cloud_row">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudness"
        android:background="@drawable/row_border"
        android:id="@+id/textView8"
        android:padding="3dp"

        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="3dp"
        tools:text="cloudness"
        android:background="@drawable/row_border"
        android:id="@+id/descri_view"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/wind_view"
        android:layout_alignStart="@+id/wind_view"
        android:layout_below="@+id/wind_view" />
    </TableRow>
<TableRow android:id="@+id/pressure_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pressure"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/pressure_view"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/heading_view"
        android:layout_alignEnd="@+id/heading_view" />
    </TableRow>
    <TableRow android:id="@+id/humidity_row">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="humidity"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/humidity_view"
        android:layout_above="@+id/textView14"
        android:layout_alignLeft="@+id/pressure_view"
        android:layout_alignStart="@+id/pressure_view" />
    </TableRow>
    <TableRow android:id="@+id/sunrise_row">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="rise"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/sunrise_view"
        android:layout_below="@+id/humidity_view"
        android:layout_alignLeft="@+id/humidity_view"
        android:layout_alignStart="@+id/humidity_view" />
    </TableRow>
    <TableRow android:id="@+id/sunset_row">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="set"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:id="@+id/sunset_view"
        android:layout_above="@+id/textView18"
        android:layout_alignLeft="@+id/sunrise_view"
        android:layout_alignStart="@+id/sunrise_view" />

    </TableRow>
<TableRow android:id="@+id/ccord_row">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geo coords"
        android:id="@+id/textView18"
        android:padding="3dp"
        android:background="@drawable/row_border"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="geo"
        android:padding="3dp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="#FF9900"
        android:background="@drawable/row_border"
        android:id="@+id/coord_view"
        android:layout_below="@+id/sunset_view"
        android:layout_alignRight="@+id/sunset_view"
        android:layout_alignEnd="@+id/sunset_view" />

</TableRow>

</TableLayout>



</RelativeLayout>